{
  "name": "lms-plugin-computer",
  "version": "0.1.0",
  "description": "Give your local model its own Linux CLI computer. It gets a real isolated container it can run shell commands in, write and read files, install packages, manage processes, and run background tasks - all without touching your host system.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && lms dev",
    "push": "lms push"
  },
  "author": "khtsly",
  "license": "MIT",
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.4.5"
  }
}